# RhythmiXBot

./: .gitignore  Maria_accessKeys.csv  myReadMe.txt
AWS.DynamoDB.Bot/: AWS.DB.Bot.csproj  AWS.DynamoDB.Bot.sln  AWSProgram.cs  appsettings.Development.json  appsettings.json
AWS.DynamoDB.Bot/Clients/: DBClient.cs  S3Client.cs
AWS.DynamoDB.Bot/Controllers/: BucketsController.cs  FilesController.cs  UserController.cs
AWS.DynamoDB.Bot/Models/: S3Object.cs  User.cs
AWS.DynamoDB.Bot/Properties/: launchSettings.json
MusicAPI/: MusicAPI.csproj  MusicAPI.sln  MusicProgram.cs
MusicAPI/Clients/: SpotifyClient.cs
MusicAPI/Controllers/: SpotifyController.cs
MusicAPI/Models/: AccessToken.cs
MusicAPI/Properties/: launchSettings.json
TelegramBot/: BotProgram.cs  MusicLoader.cs  MusicManager.cs  PlaylistManager.cs  RhythmiXBot.cs  TelegramBot.csproj  TelegramBot.sln  UserData.cs
TelegramBot/Handlers/: CallbackQueryHandler.cs  DbApiHandler.cs  MenuCommandsHandler.cs  MusicApiHandler.cs  S3ApiHandler.cs  SpotifyUserManager.cs
TelegramBot/Models/: S3Object.cs  User.cs
